Medical Specialty:
Dentistry

Sample Name: Dental Restoration

Description: Dental restoration. Dental caries. Cavities have been noted by his parents and pediatrician that have been noted to be pretty severe.
(Medical Transcription Sample Report)
PREOPERATIVE DIAGNOSIS: Dental caries.

POSTOPERATIVE DIAGNOSIS: Dental caries.

PROCEDURE: Dental restoration.

CLINICAL HISTORY: This 2-year, 10-month-old male has not had any prior dental treatment because of his unmanageable behavior in a routine dental office setting. He was referred to me for that reason to be treated under general anesthesia for his dental work. Cavities have been noted by his parents and pediatrician that have been noted to be pretty severe. There are no contraindications to this procedure. He is healthy. His history and physical is in the chart.

PROCEDURE: The patient was brought to the operating room at 10:15 and placed in the supine position. Dr. X administered the general anesthetic after which 2 bite-wing and 2 periapical x-rays were exposed and developed and his teeth were examined. A throat pack was then placed. Tooth D had caries on the distal surface which was excavated and the tooth was restored with composite. Teeth E and F had caries in the mesial and distal surfaces, these carious lesions were excavated and the teeth were restored with composite. Tooth G had caries in the mesial surface which was excavated and the tooth was restored with composite. Teeth I and L both had caries on the occlusal surfaces which were excavated and upon excavation of the caries in tooth I the pulp was perforated and a therapeutic pulpotomy was therefore necessary. This was done using ferric sulfate and zinc oxide eugenol. For final restorations, amalgam restorations were placed involving the occlusal surfaces both teeth I and L. A prophylaxis was done and topical fluoride applied and the excess was suctioned thoroughly. The throat pack was removed and the patient was awakened and brought to the recovery room in good condition at 11:30. There was no blood loss.


Keywords: dentistry, cavities, carious lesions, throat pack, composite teeth, occlusal surfaces, dental restoration, dental caries, dental, teeth, caries