Medical Specialty:
Dentistry

Sample Name: Dental Restorations & Extractions

Description: Dental restorations and extractions. Dental caries. He has had multiple severe carious lesions that warrant multiple extractions at this time.
(Medical Transcription Sample Report)
PREOPERATIVE DIAGNOSIS: Dental caries.

POSTOPERATIVE DIAGNOSIS: Dental caries.

PROCEDURE: Dental restorations and extractions.

CLINICAL HISTORY: This 23-year-old male is a client of the ABC Center because of his disability, the nature of which is unclear to me at this time; however, he reportedly has several issues that qualify him as disabled. He has had multiple severe carious lesions that warrant multiple extractions at this time. It is also unclear to me as to how his prior or existing restorations were accomplished. In any case, he has been cleared for the procedure today. He has his history and physical in the chart.

PROCEDURE: The patient was brought to the operating room at 11 o'clock and placed in the supine position. Dr. X administered the general anesthetic, after which a throat pack was placed. Available full mouth x-rays were reviewed. These x-rays were taken at another location. Teeth 2, 4, 10, 12, 13, 15, 18, 20, 27, and 31 were all in varying degrees of severe decay from complete destruction of the crowns to pulp exposures with periapical radiolucencies. All of these aforementioned teeth were extracted using combinations of forceps and elevators. Hemostasis in all of these sites was accomplished with direct pressure using gauze packs.



Tooth 5 had caries in the distal surface extending to the occlusal as well as another carious lesion in the buccal. These carious lesions and his tooth were excavated, and the tooth was restored with amalgam involving these surfaces.

Tooth 6 had caries on the facial surface, which was excavated, and the tooth was restored with composite.

Tooth 7 had caries involving the distal surface.

Tooth 8 likewise had caries involving the distal surface, and both of these distal lesions extended into incisal area. These carious lesions were excavated, and both of these teeth were restored with composite.

Tooth 9 had caries in a mesial surface and a buccal surface, which was excavated, and this tooth was restored with composite.

Tooth 28 caries in the mesial surface extending to the occlusal, which was excavated, and the tooth was restored with amalgam, and tooth 30 had carries in the buccal surface, which was excavated, and the tooth was restored with amalgam.

A prophylaxis was done, primarily using a rotating rubber cup and some minor scaling, and the mouth was irrigated and suctioned thoroughly. The throat pack was removed, and the patient was awakened and brought to the recovery room in good condition at 1330 hours. There was negligible blood loss.


Keywords: dentistry, extractions, multiple extractions, mesial surface, buccal surface, dental restorations, dental caries, distal surface, composite tooth, carious lesions, tooth, dental, caries