Medical Specialty:
Dentistry

Sample Name: Full Mouth Dental Rehabilitation - 1

Description: Full mouth dental rehabilitation in the operating room under general anesthesia.
(Medical Transcription Sample Report)

OPERATION PERFORMED: Full mouth dental rehabilitation in the operating room under general anesthesia.

PREOPERATIVE DIAGNOSES:
1. Severe dental caries.
2. Hemophilia.

POSTOPERATIVE DIAGNOSES:
1. Severe dental caries.
2. Hemophilia.
3. Nonrestorable teeth.


COMPLICATIONS: None.

ESTIMATED BLOOD LOSS: Minimal.

DURATION OF SURGERY: 1 hour and 22 minutes.

BRIEF HISTORY: The patient was first seen by me on 08/23/2007, who is 4-year-old with hemophilia, who received infusion on Tuesdays and Thursdays and he has a MediPort. Mom reported history of high fever after surgery and he has one seizure previously. He has history of trauma to his front teeth and physician put him on antibiotics. He was only cooperative for having me do a visual examination on his anterior teeth. Visual examination revealed severe dental caries and dental abscess from tooth #E and his maxillary anterior teeth needed to be extracted. Due to his young age and hemophilia, I felt that he would be best served to be taken to the hospital operating room.

OTHER PREPARATION: The child was brought to the Hospital Day Surgery accompanied by his mother. There, I met with her and discussed the needs of the child, types of restoration to be performed, and the risks, and benefits of the treatment as well as the options and alternatives of the treatment. After all her questions and concerns were addressed, she gave her informed consent to proceed with treatment. The patient's history and physical examination was reviewed. He was given factor for appropriately for his hemophilia prior to being taken back to the operating room. Once he was cleared by Anesthesia, the child was taken back to the operating room.

OPERATIVE PROCEDURE: The patient was placed on the surgical table in the usual supine position with all extremities protected. Anesthesia was induced by mask. The patient was then intubated with an oral tube and the tube was stabilized. The head was wrapped and IV was started. The head and neck were draped with sterile towels and the body was covered with a lead apron and sterile sheath. A moist continuous throat pack was placed beyond tonsillar pillars. Plastic lip and cheek retractors were then placed. Preoperative clinical photographs were taken. Two posterior bitewing radiographs and two anterior periapical films were taken in the operating room with digital radiograph. After the radiographs were taken, the lead shield was removed.

Prophylaxis was then performed using a prophy cup and fluoridated prophy paste. The patient's teeth were rinsed well. The patient's oral cavity was suctioned clean. Clinical and radiographic examination followed and areas of decay were noted. During the restorative phase, these areas of decay were incidentally removed. Entry was made to the level of the dental-enamel junction and beyond as necessary to remove it. Final caries removal was confirmed upon reaching hard, firm and sound dentin.

Teeth restored with composite ___________ bonded with a one-step bonding agent. Teeth restored with amalgam had a dentin tubular seal placed prior to amalgam placement. Non-restorable primary teeth would be extracted. The caries were extensive and invaded the pulp tissues, pulp therapy was initiated using ViscoStat and then IRM pulpotomies. Teeth treated in such a manner would then be crowned with stainless steel crowns.

Upon conclusion of the restorative phase, the oral cavity was aspirated and found to be free of blood, mucus, and other debris. The original treatment plan was verified with the actual treatment provided. Postoperative clinical photographs were then taken. The continuous gauze throat pack was removed with continuous suction with visualization. Topical fluoride was then placed on the teeth. At the end of the procedure, the child was undraped, extubated, and awakened in the operating room, was taken to the recovery room, breathing spontaneously with stable vital signs.

FINDINGS: This young patient presented with mild generalized marginal gingivitis, secondary to light generalized plaque accumulation and fair oral hygiene. All primary teeth were present. Dental carries were present on the following teeth: Tooth B, OL caries, tooth C, M, L, S caries, tooth B, caries on all surfaces, tooth E caries on all surfaces, tooth F caries on all surfaces, tooth T caries on all surfaces, tooth H, lingual and facial caries, tooth I, caries on all surfaces, tooth L caries on all surfaces, and tooth S, all caries. The remainder of his teeth and soft tissues were within normal limits. The following restoration and procedures were performed. Tooth B, OL amalgam, tooth C, M, L, S composite, tooth D, E, F, and G were extracted, tooth H, and L and separate F composite. Tooth I is stainless steel crown, tooth L pulpotomy and stainless steel crown and tooth S no amalgam. Sutures were also placed at extraction site D, E, S, and G.

CONCLUSION: The mother was informed of the completion of the procedure. She was given a synopsis of the treatment provided as well as written and verbal instructions for postoperative care. She is to contact to myself with an event of immediate postoperative complications and after full recovery, he was discharged from recovery room in the care of his mother. She was also given prescription for Tylenol with Codeine Elixir for postoperative pain control.



Keywords: dentistry, dental rehabilitation, full mouth, nonrestorable teeth, restorative phase, primary teeth, dental caries, steel crowns, dental, teeth, anesthesia, hemophilia, caries, tooth, amalgam, mouth

