Medical Specialty:
Dentistry

Sample Name: Full Mouth Dental Rehabilitation - 2

Description: Full mouth dental rehabilitation in the operative room under general anesthesia.
(Medical Transcription Sample Report)

OPERATION PERFORMED: Full mouth dental rehabilitation in the operative room under general anesthesia.

PREOPERATIVE DIAGNOSIS: Severe dental caries.

POSTOPERATIVE DIAGNOSES:
1. Severe dental caries.
2. Non-restorable teeth.

COMPLICATIONS: None.


ESTIMATED BLOOD LOSS: Minimal.

DURATION OF SURGERY: 43 minutes.

BRIEF HISTORY: The patient was first seen by me on 04/26/2007. She had a history of open heart surgery at 11 months' of age. She presented with severe anterior caries with most likely dental extractions needed. Due to her young age, I felt that she would be best served in the safety of the hospital operating room. After consultation with the mother, she agreed to have her treated in the safety of the hospital operating room at Children's Hospital.

OPERATIVE PREPARATION: This child was brought to Hospital Day Surgery and is accompanied by her mother. There I met with them and discussed the needs of the child, types of restorations to be performed, the risks and benefits of the treatment as well as the options and alternatives of the treatment. After all their questions and concerns were addressed, I gave the informed consent to proceed with the treatment. The patient's history and physical examination was reviewed. Once she was cleared by Anesthesia and the child was taken back to the operating room.

OPERATIVE PROCEDURE: The patient was placed on the surgical table in the usual supine position with all extremities protected. Anesthesia was induced by mask. The patient was then intubated with a nasal endotracheal tube and the tube was stabilized. The head was wrapped and the eyes were taped shut for protection. An angiocatheter was placed in the left hand and an IV was started. The head and neck were draped with sterile towels, and the body was covered with a lead apron and sterile sheath. A moist continuous throat pack was placed beyond the tonsillar pillars. Plastic lip and cheek retractors were then placed. Preoperative clinical photographs were taken. Two posterior bitewing radiographs and two anterior periapical films were taken in the operating room with digital radiography. After the radiographs were taken, the lead shield was removed. Prophylaxis was then performed using prophy cup and fluoridated prophy paste. The teeth were then rinsed well and the patient's oral cavity was suctioned clean. Clinical and radiographic examinations followed and areas of decay were noted. During the restorative phase, these areas of decay were entered into and removed. Entry was made to the level of the dental-enamel junction and beyond as necessary to remove it. Final caries was removed and was confirmed upon reaching hard, firm sounding dentin. Teeth restored with amalgam had a dentin tubular seal placed prior to amalgam placement. Non-restorable primary teeth would be extracted.

Upon conclusion of the restorative phase, the oral cavity was aspirated and found to be free of blood, mucus, and other debris. The original treatment plan was verified with the actual treatment provided. Postoperative clinical photographs were then taken. The continuous gauze throat pack was removed with continuous suction with visualization. Topical fluoride was then placed on the teeth.

At the end of the procedure, the child was undraped, extubated, and awakened in the operating room and taken to the recovery room breathing spontaneously with stable vital signs.

FINDINGS: This young patient presented with mild generalized marginal gingivitis secondary to light generalized plaque accumulation and fair oral hygiene. All primary teeth were present. Dental caries were present on the following teeth: Tooth D, E, F, and G caries on all surfaces; teeth J, lingual caries. The remainder of her teeth and soft tissues were within normal limits. The following restorations and procedures were performed: Tooth D, E, F, and G were extracted and four sutures were placed one at each extraction site and tooth J lingual amalgam.

CONCLUSION: The mother was informed of the completion of the procedure. She was given a synopsis of the treatment provided as well as written and verbal instructions for postoperative care. They will contact to my office in the event of immediate postoperative complications. After full recovery, she was discharged from the recovery room in the care of her mother.


Keywords: dentistry, full mouth dental rehabilitation, dental rehabilitation, full mouth, dental caries, non-restorable teeth, dental extractions, throat pack, oral cavity, restorative phase, primary teeth, dental, anesthesia, mouth, rehabilitation, prophylaxis, oral, amalgam, tooth