Medical Specialty:
Dentistry

Sample Name: Iliac Crest Bone Graft - Maxilla & Mandible

Description: Autologous iliac crest bone graft to maxilla and mandible under general anesthetic. Maxillary atrophy, severe mandibular atrophy, acquired facial deformity, and masticatory dysfunction.
(Medical Transcription Sample Report)

PREOPERATIVE DIAGNOSES:
1. Maxillary atrophy.
2. Severe mandibular atrophy.
3. Acquired facial deformity.
4. Masticatory dysfunction.

POSTOPERATIVE DIAGNOSES:
1. Maxillary atrophy.
2. Severe mandibular atrophy.
3. Acquired facial deformity.

4. Masticatory dysfunction.

PROCEDURE PERFORMED: Autologous iliac crest bone graft to maxilla and mandible under general anesthetic.

Dr. X and company accompanied the patient to OR #6 at 7:30 a.m. Nasal trachea intubation was performed per routine. The bilateral iliac crest harvest was first performed by Dr. X and company under separate OR report. Once the bone was harvested, surgical templets were used to recontour initially the maxillary graft and the mandibular graft. Then, CAT scan models were used to find tune and adjust the bony contact regions for the maxillary tricortical block graft and the mandibular tricortical block graft. Subsequent to the harvest of the bilateral ilium, the intraoral region was scrubbed per routine. Surgical team scrubbed and gowned in usual fashion and the patient was draped. Xylocaine 1%, 1:100,000 epinephrine 7 ml was infiltrated into the labial and palatal mucosa. A primary incision was made in the maxilla starting on the patient's left tuberosity region along the crest of the residual ridge to the contralateral side in similar fashion. Release incisions were made in the posterior region of the maxilla.

A full-thickness periosteal reflexion first exposed the palatal region. The contents of the neurovascular canal from the greater palatine foramina were identified. The hard palate was directly observed. The facial tissues were then reflected exposing the lateral aspect of the maxilla, the zygomatic arch, the infraorbital nerve, artery and vein, the lateral piriform rim, the inferior piriform rim, and the remaining issue of the nasal spine. Similar features were reflected on the contralateral side. The area was re-contoured with rongeurs. The block of bone, which was formed and harvested from the left ilium was then placed and found to be stable. A surgical mallet then compressed this bone further into the region. A series of five 2 mm diameter titanium screws measuring 14 mm to 16 mm long were then used to fixate the block of bone into the residual maxilla. Particulate bone was then placed around the remaining block of bone. A piece of AlloDerm mixed with Croften and patient's platelet-rich plasma, which was centrifuged from drawing 20 cc of blood was then mixed together and placed over the lateral aspect of the block. The tissues were expanded then with a tissue Metzenbaum scissors and once the labial tissue was expanded, the tissues were approximated for primary closure without tension using interrupted and continuous sutures #3-0 Gore-Tex. Attention was brought then to the mandible. 1% Xylocaine, 1:100,000 epinephrine was infiltrated in the labial mucosa 5 cc were given. A primary incision was made between the mental foramina and the residual crest of the ridge and reflected first to the lingual area observing the superior genial tubercle in the facial area degloving the mentalis muscle and exposing the anterior body. The anterior body was found to be approximately 3 mm in height. A posterior tunnel was done first on the left side along the mylohyoid ridge and then under retromolar pad to the external oblique and the ridge was then degloved. A tunnel was formed in the posterior region separating the mental nerve artery and vein from the flap and exposing that aspect of the body of the mandible. A similar procedure was done on the contralateral side. The tissues were stretched with tissue scissors and then a high speed instrumentation was used to decorticate the anterior mandible using a 1.6 mm twist drill and a pear shaped bur was used in the posterior region to begin original exploratory phenomenon of repair. A block of bone was inserted between the mental foramina and fixative with three 16 cm screws first with a twist drill then followed with self-tapping 2 mm diameter titanium screws. The block of bone was further re-contoured in situ. Particulate bone was then injected into the posterior tunnels bilaterally. A piece of AlloDerm was placed over those particulate segments. The tissues were approximated for primary closure using #3-0 Gore-Tex suture both interrupted and horizontal mattress in form. The tissues were compressed for about four minutes to allow platelet clots to form and to help adhere the flap.

The estimated blood loss in the harvest of the hip was 100 cc. The estimated blood loss in the intraoral procedure was 220 cc. Total blood loss for the procedure 320 cc. The fluid administered 300 cc. The urine out 180. All sponges were counted encountered for as were sutures. The patient was taken to Recovery at approximately 12 o'clock noon.



Keywords: dentistry, autologous iliac crest bone graft, to, mandible, mandibular atrophy, maxillary atrophy, facial deformity, masticatory dysfunction, iliac crest bone graft, mental foramina, iliac crest, bone, autologous, maxillary, mandibular, maxilla