Medical Specialty:
Dentistry

Sample Name: Mandible Fractures Closed Reduction

Description: Closed reduction of mandible fractures with Erich arch bars and elastic fixation. Left angle and right body mandible fractures.
(Medical Transcription Sample Report)

HISTORY OF PRESENT ILLNESS: The patient is a 22-year-old male who sustained a mandible fracture and was seen in the emergency department at Hospital. He was seen in my office today and scheduled for surgery today for closed reduction of the mandible fractures.

PREOPERATIVE DIAGNOSES: Left angle and right body mandible fractures.

POSTOPERATIVE DIAGNOSES: Left angle and right body mandible fractures.

PROCEDURE: Closed reduction of mandible fractures with Erich arch bars and elastic fixation.

ANESTHESIA: General nasotracheal.


COMPLICATIONS: None.

CONDITION: Stable to PACU.

DESCRIPTION OF PROCEDURE: The patient was brought to the operating room and placed on the table in a supine position and after demonstration of an adequate plane of general anesthesia via the nasotracheal route, the patient was prepped and draped in the usual fashion for placement of arch bars. Gauze throat pack was placed and upper and lower arch bars were placed on the maxillary and mandibular dentition with a 25-gauge circumdental wires. After the placement of the arch bars, the occlusion was checked and found to be satisfactory and stable. The throat pack was then removed. An NG tube was then passed and approximately 50 cc of stomach contents were suctioned out.

The elastic fixation was then placed on the arch bars holding the patient in maxillomandibular fixation and at this point, the procedure was terminated and the patient was then awakened, extubated, and taken to the PACU in stable condition.



Keywords: dentistry, closed reduction of mandible fractures, erich arch bars, elastic fixation, throat pack, arch bars, arch, erich, mandible, fractures