Medical Specialty:
Dentistry

Sample Name: Odontogenic Abscess I&D

Description: Left facial cellulitis and possible odontogenic abscess. Attempted incision and drainage (I&D) of odontogenic abscess.
(Medical Transcription Sample Report)

PREOPERATIVE DIAGNOSES:
1. Left facial cellulitis.
2. Possible odontogenic abscess of the #18, #19, and #20.

POSTOPERATIVE DIAGNOSES:
1. Left facial cellulitis.
2. Possible odontogenic abscess of the #18, #19, and #20.

PROCEDURE PERFORMED: Attempted incision and drainage (I&D) of odontogenic abscess.



ANESTHESIA: 1% lidocaine plain approximately 5 cc total.

COMPLICATIONS: The patient is very noncompliant with attempted procedure refusing further exam and treatment after localization and attempted FNA. The attempted FNA was without any purulent aspirate although limited in the area of attempted examination.

INDICATIONS FOR THE PROCEDURE: The patient is a 39-year-old Caucasian female who was admitted to ABCD General Hospital on 08/21/03 secondary to acute left facial cellulitis suspected to be secondary to odontogenic etiology. The patient states that this was started approximately 24 hours ago. The patient subsequently presented to ABCD General Hospital Emergency Room secondary to worsening of left face swelling and increasing in pain. The patient admits to poor dental hygiene. Denies any recent or dental abscesses in the past. The patient is a substance abuser, does admit to smoking cocaine approximately three days ago. The patient did have a CT scan of the face obtained with contrast demonstrated no signs of any acute abscess although a profuse amount of cellulitis was noted. After risks, complications, consequences, and questions were discussed with the patient, a written consent was obtained for an I&D of a possible odontogenic abscess ________ on the CT scan.

PROCEDURE: The patient was brought in upright and supine position. Approximately 5 cc of 1% lidocaine without epinephrine was injected in the localized area along the buccogingival sulcus of the left side. This was done at the base of #18, #19, and #20 teeth. After this, the patient did have approximately 2 more mg of morphine given through the IV for pain control. After this, the #18 gauge needle on a ________ syringe was then utilized to attempt a FNA at the base of #18 tooth and #19 with one stick placed. There were no signs of any purulent drainage, although at this time the patient became very irate and noncompliant and refusing further examination. The patient understood consequences of her actions. Does state that she does not care at this time and just wants to be left alone. At this time, the bed was actually placed back in its normal position and the patient will be continued on clindamycin 900 mg IV q.6h. along with pain control utilizing Toradol, morphine, and Vicodin. The patient will also be started on Peridex oral rinse of 10 cc p.o. swish and spit t.i.d. and a K-pad to the left face.


Keywords: dentistry, odontogenic, facial cellulitis, incision and drainage, fna, buccogingival, odontogenic abscess, abscess, drainage, i&d, cellulitis