Medical Specialty:
Dentistry

Sample Name: ORIF - Mandible Fracture

Description: Open left angle comminuted angle of mandible, 802.35, and open symphysis of mandible, 802.36. Open reduction, internal fixation (ORIF) of bilateral mandible fractures with multiple approaches, CPT code 21470, and surgical extraction of teeth #17, CPT code 41899.
(Medical Transcription Sample Report)

PREOPERATIVE DIAGNOSIS: Open left angle comminuted angle of mandible, 802.35, and open symphysis of mandible, 802.36.

POSTOPERATIVE DIAGNOSIS: Open left angle comminuted angle of mandible, 802.35, and open symphysis of mandible, 802.36.

PROCEDURE: Open reduction, internal fixation (ORIF) of bilateral mandible fractures with multiple approaches, CPT code 21470, and surgical extraction of teeth #17, CPT code 41899.

ANESTHESIA: General anesthesia via nasal endotracheal intubation.

FLUIDS: 1800 mL of LR.


ESTIMATED BLOOD LOSS: 150 mL.

HARDWARE: A 2.3 titanium locking reconstruction plate from Leibinger on the symphysis and a 2.0 reconstruction plate on the left angle.

SPECIMEN: None.

COMPLICATIONS: None.

CONDITION: The patient was extubated to the PACU, breathing spontaneously in excellent good condition.

INDICATIONS FOR THE PROCEDURE: The patient is a 55-year-old male that he is 12 hour status post interpersonal violence in which he sustained bilateral mandible fractures and positive loss of consciousness. He reported to the Hospital the day after his altercation complaining of mall occlusion and sore left shoulder. He was worked up by the emergency department. His head CT was cleared and his left shoulder was clear of any fractures or soft tissue damage. Oral maxillary facial surgery was consulted to manage the mandible fracture. After review of the CT and examination it was determined that the patient would benefit from open reduction, internal fixation of bilateral mandible fractures. Risks, benefits, and alternative to treatment were thoroughly discussed with the patient and consent was obtained.

DESCRIPTION OF PROCEDURE: The patient was brought to the operating room #2 at Hospital. He was laid in supine position on the operating room table. ASA monitors were attached and stated general anesthesia was induced with IV anesthetic and maintained with nasal endotracheal intubation and inflation anesthetics.

The patient was prepped and draped in the usual oral maxillofacial surgery fashion. The surgeon approached the operating room table in a sterile fashion. Approximately 10 mL of 1% lidocaine with 1:100,000 epinephrine was injected into oral vestibule in a nerve block fashion. Erich arch bars were adapted to the maxilla and mandible, secured in the posterior teeth with 24-gauge surgical steel wire and 26-gauge surgical steel wire in the anterior. This was done from second molar to second molar on both the maxilla and the mandible secondary to the patient missing multiple teeth. The patient was manipulated up into maximum intercuspation. He has a malocclusion with severe bruxism and so wear facets were lined up. This was secured with 26-gauge surgical steel wire. Attention was then directed to the symphysis extraorally. Approximately 5 mL of 1% lidocaine with epinephrine was injected into the area of incision which paralleled the inferior border of the mandible 2 cm below the inferior border of the mandible.

After waiting appropriate time for local anesthesia using a 15 blade, a skin and platysma incision was made. Then using a series of blunt and sharp dissections, the dissection was carried to the inferior border of the mandible. The periosteum was incised and reflected with the periosteal elevator. The fracture was noted and it was displaced. Manipulation of the segments and checking with the occlusion intraorally, the fracture was aligned. This was secured with 7-hole 2.3 titanium locking reconstruction plate with bicortical screws. The wound was then packed with moist Ray-Tec and attention was directed intraorally to the left angle fracture. Approximately 5 mL of 1% lidocaine with 1:100,000 epinephrine was injected into the left vestibule. After waiting appropriate time for local anesthesia to take effect, using Bovie electrocautery, a sagittal split incision was made and the fracture was identified. It was noted that the fracture went through tooth #17 and this needed to be extracted. Taking a round bur, a buckle trough was made and the tooth was elevated and removed both distal and mesial roots. The fracture was then reduced and lateral superior border plate 2-0 4 whole with monocortical screws was placed. The fracture was noted to be well reduced. The wound was then irrigated with copious amount of sterile water. The patient was released for excellent intercuspation. He was then manipulated up into the occlusion easily. Wound was then closed with running 3-0 chromic gut suture. Attention was then directed extraorally. This was irrigated with copious amount of sterile water and closed in a layer fashion with 3-0 Vicryl, 4-0 Vicryl, and 5-0 Prolene on skin. Attention was then again directed into the mouth. The throat pack was removed and orogastric tube was placed and stomach content was evacuated. The patient was then manipulated back up to maximum intercuspation and secured with interdental elastics and a pressure dressing was applied to the extraoral incisions. At this point, the procedure was then determined to be over.

The patient was extubated and breathing spontaneously, transported to the PACU in excellent condition.

Keywords: dentistry, mandible, endotracheal, leibinger, pacu, oral maxillary facial surgery, maxillofacial, buckle, round bur, lidocaine with epinephrine, surgical steel wire, bilateral mandible fractures, mandible fracture, orif, symphysis, fracture