Medical Specialty:
Dentistry

Sample Name: Toothache - ER Visit

Description: Patient has had multiple problems with his teeth due to extensive dental disease and has had many of his teeth pulled, now complains of new tooth pain to both upper and lower teeth on the left side for approximately three days..
(Medical Transcription Sample Report)
CHIEF COMPLAINT: Toothache.

HISTORY OF PRESENT ILLNESS: This is a 29-year-old male who has had multiple problems with his teeth due to extensive dental disease and has had many of his teeth pulled. Complains of new tooth pain. The patient states his current toothache is to both upper and lower teeth on the left side for approximately three days. The patient states that he would have gone to see his regular dentist but he has missed so many appointments that they now do not allow him to schedule regular appointments, he has to be on standby appointments only. The patient denies any other problems or complaints. The patient denies any recent illness or injuries. The patient does have OxyContin and Vicodin at home which he uses for his knee pain but he wants more pain medicines because he does not want to use up that medicine for his toothache when he wants to say this with me.

REVIEW OF SYSTEMS: CONSTITUTIONAL: No fever or chills. No fatigue or weakness. No recent weight change. HEENT: No headache, no neck pain, the toothache pain for the past three days as previously mentioned. There is no throat swelling, no sore throat, no difficulty swallowing solids or liquids. The patient denies any rhinorrhea. No sinus congestion, pressure or pain, no ear pain, no hearing change, no eye pain or vision change. CARDIOVASCULAR: No chest pain. RESPIRATIONS: No shortness of breath or cough. GASTROINTESTINAL: No abdominal pain. No nausea or vomiting. GENITOURINARY: No dysuria. MUSCULOSKELETAL: No back pain. No muscle or joint aches. SKIN: No rashes or lesions. NEUROLOGIC: No vision or hearing change. No focal weakness or numbness. Normal speech. HEMATOLOGIC/LYMPHATIC: No lymph node swelling has been noted.

PAST MEDICAL HISTORY: Chronic knee pain.

CURRENT MEDICATIONS: OxyContin and Vicodin.


ALLERGIES: PENICILLIN AND CODEINE.

SOCIAL HISTORY: The patient is still a smoker.

PHYSICAL EXAMINATION: VITAL SIGNS: Temperature 97.9 oral, blood pressure is 146/83, pulse is 74, respirations 16, oxygen saturation 98% on room air and interpreted as normal. CONSTITUTIONAL: The patient is well nourished and well developed. The patient is a little overweight but otherwise appears to be healthy. The patient is calm, comfortable, in no acute distress, and looks well. The patient is pleasant and cooperative. HEENT: Eyes are normal with clear conjunctiva and cornea bilaterally. There is no icterus, injection, or discharge. Pupils are 3 mm and equally round and reactive to light bilaterally. There is no absence of light sensitivity or photophobia. Extraocular motions are intact bilaterally. Ears are normal bilaterally without any sign of infection. There is no erythema, swelling of canals. Tympanic membranes are intact without any erythema, bulging or fluid levels or bubbles behind it. Nose is normal without rhinorrhea or audible congestion. There is no tenderness over the sinuses. NECK: Supple, nontender, and full range of motion. There is no meningismus. No cervical lymphadenopathy. No JVD. Mouth and oropharynx shows multiple denture and multiple dental caries. The patient has tenderness to tooth #12 as well as tooth #21. The patient has normal gums. There is no erythema or swelling. There is no purulent or other discharge noted. There is no fluctuance or suggestion of abscess. There are no new dental fractures. The oropharynx is normal without any sign of infection. There is no erythema, exudate, lesion or swelling. The buccal membranes are normal. Mucous membranes are moist. The floor of the mouth is normal without any abscess, suggestion of Ludwig's syndrome. CARDIOVASCULAR: Heart is regular rate and rhythm without murmur, rub, or gallop. RESPIRATIONS: Clear to auscultation bilaterally without shortness of breath. GASTROINTESTINAL: Abdomen is normal and nontender. MUSCULOSKELETAL: No abnormalities are noted to back, arms and legs. The patient has normal use of his extremities. SKIN: No rashes or lesions. NEUROLOGIC: Cranial nerves II through XII are intact. Motor and sensory are intact to the extremities. The patient has normal speech and normal ambulation. PSYCHIATRIC: The patient is alert and oriented x4. Normal mood and affect. HEMATOLOGIC/LYMPHATIC: No cervical lymphadenopathy is palpated.

EMERGENCY DEPARTMENT COURSE: The patient did request a pain shot and the patient was given Dilaudid of 4 mg IM without any adverse reaction.

DIAGNOSES:
1. ODONTALGIA.
2. MULTIPLE DENTAL CARIES.

CONDITION UPON DISPOSITION: Stable.

DISPOSITION: To home.

PLAN: The patient was given a list of local dental clinics that he can follow up with or he can choose to stay with his own dentist that he wishes. The patient was requested to have reevaluation within two days. The patient was given a prescription for Percocet and clindamycin. The patient was given drug precautions for the use of these medicines. The patient was offered discharge instructions on toothache but states that he already has it. He declined the instructions. The patient was asked to return to the emergency room, should he have any worsening of his condition or develop any other problems or symptoms of concern.


Keywords: dentistry, odontalgi, multiple dental caries, dentist, dental disease, extensive dental disease, teeth pulled, lower teeth, cervical lymphadenopathy, dental caries, toothache, erythema, swelling, teeth, dental